# MiniNeng

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hongyue/app/minineng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongyue/app/minineng/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hongyue/app/minineng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xiaoneng/: build.gradle
xiaoneng/res/values/: strings.xml
