
/**
 *  Description:  工程动态配置脚本
 *  Author: Charlie
 *  Data: 2019/7/8  11:10
 *  Declare: None
 */

def xCoreVersion = '1.0.0'
def xCompatVersion = '1.0.2'
def xMaterialVersion = '1.0.0'
def xMultidexVersion = '2.0.0'
def xSupportVersion = '1.0.0'
def xConstraintVersion = '1.1.3'
def butterKnifeVersion = "10.1.0"
def routerVersion = "1.5.0"
def routerCompileVersion = "1.2.2"
def wechatSdkVersion = "5.1.0"
def xutilsVersion = "3.5.3"
def jsoupVersion = "1.10.1"
def reboundVersion = "0.3.8"
def frescoVersion = "2.0.0"
def glideVersion = "4.9.0"
def PersistentCookieJarVersion = "v1.0.0"
def materialDialogVersion = "0.9.2.3"
def materialIconifyVersion = "2.2.2"
def interceptorVersion = "3.5.0"
def retrofitVersion = "2.6.0"
def zxingVersion = "3.5.0"
def rxandroidVersion = "2.0.1"
def rxJavaVersion = "2.1.3"
def easypermissionsVersion  ="0.3.0"
def alertviewVersion = "1.0.3"
def easyBlurVersion = "v1.0.0"
def gsonVersion = "2.8.5"
def flexboxVersion = "1.0.0"
def newbieGuideVersion = "v2.3.0"
def wheelPickerVersion = "1.1.2"
def umenganalyticsVersion = "7.5.0"
def umengcommonVersion  = "1.5.3"
def umengutdidVersion = "1.1.5.3"
def umengpushVersion = "4.2.0"
def smartreFreshVersion = "1.1.0"
def exoVersion = "2.9.2"
def photoViewVersion = "2.3.0"
def andPermissionVersion = "2.0.1"
def fastjsonVersion = "1.2.59"
def luBanVersion = "1.1.8"
def imVersion = "2.9.21"


project.ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",
            applicationId    : "com.hongyue.app",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 87,
            versionName      : "3.2.2"
    ]

    dependencies = [
            //AndroidX
            "xCore"                       : "androidx.core:core:${xCoreVersion}",
            "xCompat"                     : "androidx.appcompat:appcompat:${xCompatVersion}",
            "xMaterial"                   : "com.google.android.material:material:${xMaterialVersion}",
            "xMultidex"                   : "androidx.multidex:multidex:${xMultidexVersion}",
            "xSupport"                    : "androidx.legacy:legacy-support-v4:${xSupportVersion}",
            "constraint-layout"           : "androidx.constraintlayout:constraintlayout:${xConstraintVersion}",

            //butterKnife
            "butterknife"                 : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            //router
            "router"                      : "com.alibaba:arouter-api:${routerVersion}",
            "router-compiler"             : "com.alibaba:arouter-compiler:${routerCompileVersion}",

            //facebook
            "rebound"                     : "com.facebook.rebound:rebound:${reboundVersion}",
            "fresco"                      : "com.facebook.fresco:fresco:${frescoVersion}",

            //others
            "fastjson"                    : "com.alibaba:fastjson:${fastjsonVersion}",

            //wechat
            "wechat-sdk"                  : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:${wechatSdkVersion}",

            //xutils
            "xutils"                      : "org.xutils:xutils:${xutilsVersion}",

            //jsoup
            "jsoup"                       : "org.jsoup:jsoup:${jsoupVersion}",

            //glide
            "glide"                       : "com.github.bumptech.glide:glide:${glideVersion}",

            "glidecompiler"               : "com.github.bumptech.glide:compiler:${glideVersion}",

            //PersistentCookieJar
            "PersistentCookieJar"         : "com.github.franmontiel:PersistentCookieJar:${PersistentCookieJarVersion}",

            //material
            "materialdialog"             : "com.afollestad.material-dialogs:commons:${materialDialogVersion}",

            //materialIconify
            "material-Iconify"            : "com.joanzapata.iconify:android-iconify-material:${materialIconifyVersion}",

            "interceptor"                 : "com.squareup.okhttp3:logging-interceptor:${interceptorVersion}",

            //retrofit2
            "retrofit"                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "converter-gson"              : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "converter-scalars"           : "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
            "rxAndroid"                   : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            "rxJava"                      : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",


            //zxing
            "zxing-android-embedded"      : "com.journeyapps:zxing-android-embedded:${zxingVersion}",

            "easypermissions"             : "pub.devrel:easypermissions:${easypermissionsVersion}",

            "alertView"                   : "com.bigkoo:alertview:${alertviewVersion}",

            "easyBlur"                    : "com.github.pinguo-zhouwei:EasyBlur:${easyBlurVersion}",

            "gson"                        : "com.google.code.gson:gson:${gsonVersion}",

            "flexbox"                     : "com.google.android:flexbox:${flexboxVersion}",

            "newbieGuide"                 : "com.github.huburt-Hu:NewbieGuide:${newbieGuideVersion}",

            "wheelPickerVersion"          : "cn.aigestudio.wheelpicker:WheelPicker:${wheelPickerVersion}",

            //umeng
            "u-analytics"                 : "com.umeng.sdk:analytics:${umenganalyticsVersion}",
            "u-common"                    : "com.umeng.sdk:common:${umengcommonVersion}",
            "u-utdid"                     : "com.umeng.sdk:utdid:${umengutdidVersion}",
            "u-push"                      : "com.umeng.sdk:push:${umengpushVersion}",

            //test
            "junit"                       : "junit:junit:4.12",

            //map
            "amap"                        : "com.amap.api:location:latest.integration",
            "amapPoisearch"               : "com.amap.api:search:latest.integration",

            "SmartRefreshLayout"          : "com.scwang.smartrefresh:SmartRefreshLayout:${smartreFreshVersion}",
            "SmartRefreshHeader"          : "com.scwang.smartrefresh:SmartRefreshHeader:${smartreFreshVersion}",
            "exoPlayer"                   : "com.google.android.exoplayer:exoplayer:${exoVersion}",
            "photoView"                   : "com.github.chrisbanes:PhotoView:${photoViewVersion}",
            "andPermission"               : "com.yanzhenjie.permission:x:${andPermissionVersion}",
            "luBan"                       : "top.zibin:Luban:${luBanVersion}",
            "imKit"                       : "cn.rongcloud.sdk:im_kit:${imVersion}",
            "imLib"                       : "cn.rongcloud.sdk:im_lib:${imVersion}"

    ]
}